# conference-ddd-agilite

./: .gitignore  Readme.md  pom.xml  start.sh
src/main/java/ca/nexapp/conf/ddd/: DoctorBillingMain.java  TelephonyWsMain.java
src/main/java/ca/nexapp/conf/ddd/ws/api/calllog/: CallLogResource.java  CallLogResourceImpl.java
src/main/java/ca/nexapp/conf/ddd/ws/api/calllog/dto/: CallLogDto.java
src/main/java/ca/nexapp/conf/ddd/ws/api/contact/: ContactResource.java  ContactResourceImpl.java
src/main/java/ca/nexapp/conf/ddd/ws/api/contact/dto/: ContactDto.java
src/main/java/ca/nexapp/conf/ddd/ws/domain/calllog/: CallLog.java  CallLogAssembler.java  CallLogRepository.java  CallLogService.java
src/main/java/ca/nexapp/conf/ddd/ws/domain/contact/: Contact.java  ContactAssembler.java  ContactNotFoundException.java  ContactRepository.java  ContactService.java
src/main/java/ca/nexapp/conf/ddd/ws/domain/md/: BilledAmount.java  BillingService.java  Doctor.java  DoctorNotFoundException.java  DoctorRepository.java  Period.java  Procedure.java  ProcedureIdGenerator.java  ProcedureInfo.java  ProcedureRepository.java
src/main/java/ca/nexapp/conf/ddd/ws/domain/md/doctor/: Doctor.java  DoctorDailyRateSelector.java  DoctorNotFoundException.java  DoctorRepository.java
src/main/java/ca/nexapp/conf/ddd/ws/domain/md/doctor/procedure/: Period.java  Procedure.java  ProcedureIdGenerator.java
src/main/java/ca/nexapp/conf/ddd/ws/http/: CORSResponseFilter.java
src/main/java/ca/nexapp/conf/ddd/ws/infrastructure/calllog/: CallLogDevDataFactory.java  CallLogRepositoryInMemory.java
src/main/java/ca/nexapp/conf/ddd/ws/infrastructure/contact/: ContactDevDataFactory.java  ContactRepositoryInMemory.java
src/main/java/ca/nexapp/conf/ddd/ws/infrastructure/md/: InMemoryDoctorRepository.java  InMemoryProcedureRepository.java
src/main/java/ca/ulaval/glo4003/: TelephonyWsMain.java
src/main/java/ca/ulaval/glo4003/ddd/: DoctorBillingMain.java
src/main/java/ca/ulaval/glo4003/ddd/ws/domain/md/: BillingService.java  Doctor.java  DoctorNotFoundException.java  DoctorRepository.java  Hospital.java  HospitalRepository.java  InvalidPeriodException.java  Period.java  Procedure.java  ProcedureInfo.java  ProcedureRepository.java
src/main/java/ca/ulaval/glo4003/ddd/ws/infrastructure/md/: InMemoryDoctorRepository.java  InMemoryProcedureRepository.java  InMemoryWithDataHospitalRepository.java
src/main/java/ca/ulaval/glo4003/ws/api/calllog/: CallLogResource.java  CallLogResourceImpl.java
src/main/java/ca/ulaval/glo4003/ws/api/calllog/dto/: CallLogDto.java
src/main/java/ca/ulaval/glo4003/ws/api/contact/: ContactResource.java  ContactResourceImpl.java
src/main/java/ca/ulaval/glo4003/ws/api/contact/dto/: ContactDto.java
src/main/java/ca/ulaval/glo4003/ws/domain/calllog/: CallLog.java  CallLogAssembler.java  CallLogRepository.java  CallLogService.java
src/main/java/ca/ulaval/glo4003/ws/domain/contact/: Contact.java  ContactAssembler.java  ContactNotFoundException.java  ContactRepository.java  ContactService.java
src/main/java/ca/ulaval/glo4003/ws/http/: CORSResponseFilter.java
src/main/java/ca/ulaval/glo4003/ws/infrastructure/calllog/: CallLogDevDataFactory.java  CallLogRepositoryInMemory.java
src/main/java/ca/ulaval/glo4003/ws/infrastructure/contact/: ContactDevDataFactory.java  ContactRepositoryInMemory.java
src/test/java/ca/nexapp/conf/ddd/ws/: ContactResourceIT.java
src/test/java/ca/nexapp/conf/ddd/ws/api/contact/: ContactResourceImplTest.java
src/test/java/ca/nexapp/conf/ddd/ws/domain/contact/: ContactServiceTest.java
src/test/java/ca/nexapp/conf/ddd/ws/domain/md/: BillingServiceAcceptanceTest.java  BillingServiceTest.java  DoctorTest.java
src/test/java/ca/nexapp/conf/ddd/ws/domain/md/doctor/: DoctorTest.java
src/test/java/ca/nexapp/conf/ddd/ws/infrastructure/contact/: ContactRepositoryInMemoryTest.java
src/test/java/ca/ulaval/glo4003/ddd/ws/domain/md/: BillingServiceAcceptanceTest.java  BillingServiceTest.java  PeriodTest.java
src/test/java/ca/ulaval/glo4003/ws/: ContactResourceIT.java
src/test/java/ca/ulaval/glo4003/ws/api/contact/: ContactResourceImplTest.java
src/test/java/ca/ulaval/glo4003/ws/domain/contact/: ContactServiceTest.java
src/test/java/ca/ulaval/glo4003/ws/infrastructure/contact/: ContactRepositoryInMemoryTest.java
